spring.application.name=aws-integration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

aws.accessKey=your_access_key
aws.secretKey=your_secret_key
aws.region=your_aws_region
aws.s3.bucket=your_s3_bucket_name
